apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: phoenix-liveview-counter-tutorial
resources:
- configmap.yaml
- deployment.yaml
- headless-cluster-service.yaml
- ingress.yaml
- service.yaml
